# projeto-sds3

backend/: pom.xml
backend/externos/: deploy.launch
backend/src/main/java/br/gov/dataprev/dsvendas/: DsvendasApplication.java
backend/src/main/java/br/gov/dataprev/dsvendas/config/: SecurityConfig.java
backend/src/main/java/br/gov/dataprev/dsvendas/controllers/: SaleController.java  SellerController.java
backend/src/main/java/br/gov/dataprev/dsvendas/dto/: SaleDTO.java  SaleSuccessSumDTO.java  SaleSumDTO.java  SellerDTO.java
backend/src/main/java/br/gov/dataprev/dsvendas/entity/: Sale.java  Seller.java
backend/src/main/java/br/gov/dataprev/dsvendas/repository/: SaleRepository.java  SellerRepository.java
backend/src/main/java/br/gov/dataprev/dsvendas/service/: SaleService.java  SellerService.java
backend/src/main/resources/: application-dev.properties
backend/src/test/java/br/gov/dataprev/dsvendas/: DsvendasApplicationTests.java
frontend/public/: index.html
frontend/src/: App.tsx  Routes.tsx
frontend/src/components/BarChart/: index.tsx
frontend/src/components/DataTable/: index.tsx
frontend/src/components/DonutChart/: index.tsx
frontend/src/components/Footer/: index.tsx
frontend/src/components/NavBar/: index.tsx
frontend/src/components/Pagination/: index.tsx
frontend/src/pages/Dashboard/: index.tsx
frontend/src/pages/Home/: index.tsx
frontend/src/types/: sale.ts
frontend/src/utils/: requests.ts
